<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projects"
        android:icon="@drawable/ic_baseline_projects_24"
        android:title="Projects"  />
    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_baseline_services_24"
        android:title="Services" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_baseline_contact_24"
        android:title="Contact" />
</menu>